<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-hexagonal-architecture-template</artifactId>
        <groupId>hu.isakots</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>application</artifactId>
    <packaging>jar</packaging>

    <properties>
        <app.name>HexagonalTemplateApplication</app.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>hu.isakots</groupId>
            <artifactId>view-layer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hu.isakots</groupId>
            <artifactId>business-layer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hu.isakots</groupId>
            <artifactId>infrastructure-layer</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${app.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
