# spring-hexagonal-architecture-template

./: .gitignore  README.md  pom.xml
.github/workflows/: build-and-test.yml
application/: pom.xml
application/src/main/java/hu/isakots/: HexagonalTemplateApplication.java
application/src/main/java/hu/isakots/config/: AuthBeanConfiguration.java  UserBeanConfiguration.java
application/src/main/resources/: application-local.properties  application.properties
business-layer/: pom.xml
business-layer/src/main/java/hu/isakots/auth/: AuthContextProvider.java  AuthenticationFacade.java  JwtProvider.java
business-layer/src/main/java/hu/isakots/auth/domain/: AuthContext.java  LoginParameters.java  SecurityConstants.java
business-layer/src/main/java/hu/isakots/auth/port/: AuthenticationFacadePort.java
business-layer/src/main/java/hu/isakots/errorhandling/domain/: ApplicationException.java  ErrorCodeEnum.java
business-layer/src/main/java/hu/isakots/user/: UserFacade.java  UserService.java
business-layer/src/main/java/hu/isakots/user/domain/: User.java
business-layer/src/main/java/hu/isakots/user/port/: UserDaoPort.java  UserFacadePort.java
infrastructure-layer/: pom.xml
infrastructure-layer/src/main/java/hu/isakots/user/: UserDao.java  UserRepository.java
infrastructure-layer/src/main/java/hu/isakots/user/domain/: UserEntity.java
postman/: SampleAPI.postman_collection.json  SampleLocal.postman_environment.json
view-layer/: pom.xml
view-layer/src/main/java/hu/isakots/config/: OpenApiConfiguration.java
view-layer/src/main/java/hu/isakots/config/security/: SecurityConfiguration.java
view-layer/src/main/java/hu/isakots/config/security/core/: CustomUserDetailsService.java  SecurityAuthContextProvider.java
view-layer/src/main/java/hu/isakots/config/security/domain/: CustomUserDetails.java
view-layer/src/main/java/hu/isakots/config/security/filter/: AccessTokenFilter.java
view-layer/src/main/java/hu/isakots/errorhandling/: GlobalExceptionHandler.java  HttpStatusResolver.java  ValidationErrorTranslator.java
view-layer/src/main/java/hu/isakots/errorhandling/domain/: ErrorResponse.java  FieldRejectionModel.java  ValidationErrorResponse.java
view-layer/src/main/java/hu/isakots/user/: MockLoginController.java  UserController.java
view-layer/src/main/java/hu/isakots/user/domain/: LoginResponse.java  MockLoginRequest.java  UserView.java
