spring.datasource.url=jdbc:h2:mem:sampledb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.h2.console.enabled=true

jwt.secret=6IPprngtu2q57VZhMdaBvcMHo0V4M+s9G+pV6TXuxk37bMGS8k0fesNw/5/w4+TygEKJHpHJmv9078PZk/7BqFBrrDtMHYrA0Iuk3FsXGhRjUERjpLYlUQ7OvcI=
